# Fishery

./: README.md
About/: About.xml  ModIcon.dds
Source/FisheryLib/: .editorconfig  1.2.csproj  1.3.csproj  1.4.csproj  1.5.csproj  Aliases.cs  ArraySortHelper.cs  BoolExtensions.cs  CollectionExtensions.cs  Convert.cs  Directory.Build.Props  Equality.cs  FishPatch.cs  FishTranspiler.cs  Fishery.cs  Fishery.csproj  Fishery.sln  FisheryPatchClassProcessor.cs  GUIScope.cs  HarmonyPatchExtensions.cs  HashCode.cs  InfixMethod.cs  Log.cs  MemoryMarshal.cs  ReadOnlySpanEnumerable.cs  ReadOnlySpanExtensions.cs  Reflection.cs  SingletonFactory.cs  SpanEnumerable.cs  SpanExtensions.cs  StackList.cs  StopwatchExtensions.cs  StringHelper.cs  Utility.cs
Source/FisheryLib.Tests/: .editorconfig  FisheryLib.Tests.csproj  FisheryLib.Tests.sln  UnitTest1.cs
Source/FisheryLib/Cecil/: CecilExtensions.cs  CecilReflectionExtensions.cs  InstructionExtensions.cs  ReflectionExtensions.cs
Source/FisheryLib/Collections/: FishSet.cs  FishTable.cs  IndexedFishMap.cs  IndexedFishSet.cs  NibbleArray.cs  StructFishTable.cs
Source/FisheryLib/Collections/Internal/: KeyUtility.cs
Source/FisheryLib/Diagnostics/: Guard.Boolean.cs  Guard.Comparable.Generic.cs  Guard.Comparable.Numeric.cs  Guard.IO.cs  Guard.String.cs  Guard.Tasks.cs  Guard.cs  ThrowHelper.Generic.cs  ThrowHelper.cs
Source/FisheryLib/Diagnostics/Attributes/: CallerArgumentExpressionAttribute.cs  UnscopedRefAttribute.cs
Source/FisheryLib/Diagnostics/Extensions/: TypeExtensions.cs  ValueTypeExtensions.cs
Source/FisheryLib/Diagnostics/Internals/: Guard.Collection.Generic.ThrowHelper.cs  Guard.Comparable.Generic.ThrowHelper.cs  Guard.Comparable.Numeric.ThrowHelper.cs  Guard.IO.ThrowHelper.cs  Guard.String.ThrowHelper.cs  Guard.Tasks.ThrowHelper.cs  Guard.ThrowHelper.cs
Source/FisheryLib/FunctionPointers/: Convert.cs  Equals.cs  EqualsByRef.cs  GetHashCode.cs  GetHashCodeByRef.cs  MethodFactory.cs
Source/FisheryLib/Pools/: FishPool.cs  IFishPoolable.cs  PooledIList.cs  PooledStringBuilder.cs  PooledStringBuilderHandler.cs  PooledStringHandler.cs
Source/FisheryLib/Utility/: FishMath.cs
