<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutDir>..\..\1.3\Assemblies\</OutDir>
		<Copyright>Copyright (c) 2022 Bradson</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>DEBUG;V1_3</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>V1_3</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.*" />
		<PackageReference Include="Lib.Harmony" Version="2.2.*" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>